//颜色
@color-white : #FFFFFF;
@color-light-black : #282a36;

@color-orange : #fc9153;
@color-background : #f3f4f5;
//// gray
@color-dark-grey : #2e3140;
@color-grey : #6f6f6f;
@color-light-grey : #999;
@color-light-grey-s : #ccc;
@color-light-grey-ss : #eee;
@color-light-grey-sss : #fcfcfc;
@color-light-grey-ssss : #c7cce6;
@color-active-grey : #e8e8e8;

@color-dark-grey-opacity : rgba(74, 76, 91, 0.8);
@color-grey-opacity : rgba(0, 0, 0, .08);
@color-light-grey-opacity : rgba(0, 0, 0, .04);

//// blue
@color-regular-blue : #4a4c5b;
@color-blue : #444654;
@color-blue-x : #21232e;
@color-light-blue : #3d9cee;
//// orange
@color-dark-orange : #e8864c;
@color-light-orange : #fdc2a5;
@color-orange-opacity : rgba(252, 145, 83, .08);
@color-light-orange-opacity : rgba(252, 145, 83, .04);

//// red
@color-light-red : #f25c49;
@color-light-red-s : #ae4e54;

//// green
@color-light-green : #43cb83;


//// row line
@color-row-line : #ebebeb;

//字体定义规范
@fontsize-large-xxxx : 30px;
@fontsize-large-xxx : 24px;
@fontsize-large-xx : 20px;
@fontsize-large-x : 18px;
@fontsize-large : 16px;
@fontsize-medium : 14px;
@fontsize-small : 12px;
@fontsize-small-s : 10px;

// radius-size
@radius-size-medium : 5px;

// box-shadow
@box-shadow-content : 0 1px 3px rgba(0, 0, 0, .1);

// main
@main_bgc : @color-dark-grey;
@header_bgc : @color-light-black;
//footer
@footer-color: @color-grey;
// user-center
@user-center-bgc : @color-blue-x;
@user-center-color : @color-light-grey-ssss;
@user-base-box-shadow : 0 3px 3px #11141f;
@user-base-label-color : @color-light-grey;
@unbind-color : @color-light-red-s;
@bind-color : @color-light-green;
// signup
@signup-left-color: @color-grey;
@signup-left-bgc : @color-light-grey-s;
@signup-right-bgc : @color-white;
// button
@btn-color : @color-white;
@btn-bgc : @color-regular-blue;
@btn-disabled-color : @color-white;
@btn-bdc : @color-regular-blue;
@btn-active-bgc : @color-blue;
@btn-active-bdc : @color-blue;
@btn-disabled-bgc : @color-light-grey-s;
@btn-disabled-bdc : @color-light-grey-s;

/// primary
@btn-primary-color : @color-white;
@btn-primary-bgc : @color-orange;
@btn-primary-bdc : @color-orange;
@btn-primary-active-bgc : @color-dark-orange;
@btn-primary-active-bdc : @color-dark-orange;
/// light
@btn-light-color : @color-grey;
@btn-light-bgc : @color-light-grey-sss;
@btn-light-bdc : @color-light-grey-sss;
@btn-light-active-bgc : @color-active-grey;
@btn-light-active-bdc : @color-active-grey;
/// outline
@btn-outline-color : @color-grey;
@btn-outline-bgc : transparent;
@btn-outline-bdc : @color-grey;
@btn-outline-active-bgc : @color-grey-opacity;
@btn-outline-active-bdc : @color-grey;
/// outline-primary
@btn-outline-primary-color : @color-orange;
@btn-outline-primary-bgc : transparent;
@btn-outline-primary-bdc : @color-orange;
@btn-outline-primary-active-bgc : @color-orange-opacity;
@btn-outline-primary-active-bdc : @color-dark-orange;

// input
@input-color : @color-grey;
@input-bgc : @color-white;
@input-border-color : @color-row-line;
@input-focus-border-color : @color-orange;
@input-placeholder-color : @color-light-grey-s;
@input-clear-icon-color : @color-light-grey;
// link
@link-color : @color-light-blue;
